# Codsoft

./: .gitignore  README.md
Codsoft task 3/atm-machine-app/: README.md
Codsoft task 3/atm-machine-app/backend/: pom.xml
Codsoft task 3/atm-machine-app/frontend/: index.html  script.js  style.css
Codsoft task 4/: README.md  TODO-premium.md  TODO.md  create_database.sql  pom.xml
Codsoft task 4/src/main/java/com/currencyconverter/: CurrencyConverterApplication.java
Codsoft task 4/src/main/java/com/currencyconverter/controller/: CurrencyController.java
Codsoft task 4/src/main/java/com/currencyconverter/dto/: ConversionRequest.java  ConversionResponse.java  ExchangeRatesResponse.java
Codsoft task 4/src/main/java/com/currencyconverter/entity/: ConversionHistory.java
Codsoft task 4/src/main/java/com/currencyconverter/repository/: ConversionRepository.java
Codsoft task 4/src/main/java/com/currencyconverter/service/: CurrencyService.java  FullCurrencyList.java
Codsoft task 4/src/main/resources/: application.properties
Codsoft task 4/src/main/resources/static/css/: style-fixed.css
Codsoft task 4/src/main/resources/static/js/: premium-script.js  script.js
Task 2/Task2-StudentGradeCalculator/: README.md  TODO.md
Task 2/Task2-StudentGradeCalculator/backend/: pom.xml
Task 2/Task2-StudentGradeCalculator/backend/src/main/resources/: application.properties
Task 2/Task2-StudentGradeCalculator/frontend/: index.html  script.js  style.css
Task 5/student-management-system/: README.md  TODO-fix-connection.md  TODO-tableview-display.md  TODO.md  pom.xml
Task 5/student-management-system/backend/: pom.xml
Task 5/student-management-system/frontend-javafx/: TODO-frontend.md  pom.xml
Task 5/student-management-system/frontend-javafx/src/main/java/: module-info.java
Task 5/student-management-system/frontend-javafx/src/main/java/com/studentmgmt/: MainApp.java
Task 5/student-management-system/frontend-javafx/src/main/java/com/studentmgmt/controller/: MainController.java  StudentDialogController.java
Task 5/student-management-system/frontend-javafx/src/main/java/com/studentmgmt/model/: Student.java
Task 5/student-management-system/frontend-javafx/src/main/java/com/studentmgmt/service/: HttpService.java
Task 5/student-management-system/frontend-javafx/src/main/resources/: student-dialog.fxml  styles.css
Task1-NumberGame/: README.md
Task1-NumberGame/backend/: pom.xml
Task1-NumberGame/backend/src/main/java/com/example/numbergame/: NumberGameApplication.java
Task1-NumberGame/backend/src/main/resources/static/: script.js  style.css
(+22 files in other folders)
